<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKO-8D-lUL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Rewisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-io-vOg">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-AE-3g0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="573"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-Lt-jOa">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="557"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Banu!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-jW-uqK">
                                                        <rect key="frame" x="24" y="8" width="181" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="QtX-Nw-KzC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <color key="textColor" red="0.070588238540000001" green="0.094117648900000003" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ready to learn something new?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-2p-WDL">
                                                        <rect key="frame" x="24" y="45" width="249" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="249" id="FaE-dA-xmh"/>
                                                            <constraint firstAttribute="height" constant="17" id="TVv-NX-JOd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.40392160420000001" green="0.43137252329999998" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-an-b5o">
                                                        <rect key="frame" x="24" y="86" width="163" height="116"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-lJ-gJd">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="116"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-V3-efh">
                                                                <rect key="frame" x="14" y="14" width="90" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="4e9-1K-4DS"/>
                                                                    <constraint firstAttribute="height" constant="15" id="TKr-K9-FA3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-Xh-d3h">
                                                                <rect key="frame" x="20" y="37" width="64" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="suy-hi-MVu"/>
                                                                    <constraint firstAttribute="height" constant="60" id="z83-Ru-aXm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.27058823529411763" green="0.36862745098039218" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="S1M-Xh-d3h" firstAttribute="leading" secondItem="W6g-an-b5o" secondAttribute="leading" constant="20" id="BPQ-PV-Mob"/>
                                                            <constraint firstAttribute="bottom" secondItem="i6f-lJ-gJd" secondAttribute="bottom" id="Fky-F8-6fU"/>
                                                            <constraint firstItem="S1M-Xh-d3h" firstAttribute="top" secondItem="QB4-V3-efh" secondAttribute="bottom" constant="8" id="Kw1-cU-Lde"/>
                                                            <constraint firstAttribute="trailing" secondItem="i6f-lJ-gJd" secondAttribute="trailing" id="QID-mk-4af"/>
                                                            <constraint firstItem="i6f-lJ-gJd" firstAttribute="top" secondItem="W6g-an-b5o" secondAttribute="top" id="YRn-7D-v2X"/>
                                                            <constraint firstItem="QB4-V3-efh" firstAttribute="top" secondItem="W6g-an-b5o" secondAttribute="top" constant="14" id="af3-gW-PdL"/>
                                                            <constraint firstItem="i6f-lJ-gJd" firstAttribute="leading" secondItem="W6g-an-b5o" secondAttribute="leading" id="fsB-NR-6K3"/>
                                                            <constraint firstAttribute="width" constant="163" id="kug-nc-4wf"/>
                                                            <constraint firstAttribute="height" constant="116" id="ofL-49-ghy"/>
                                                            <constraint firstItem="QB4-V3-efh" firstAttribute="leading" secondItem="W6g-an-b5o" secondAttribute="leading" constant="14" id="pMC-58-7Zz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-Sg-cug">
                                                        <rect key="frame" x="206" y="86" width="163" height="116"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="okT-iN-fyD">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="116"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests Passed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFM-Nf-2Zb">
                                                                <rect key="frame" x="14" y="14" width="90" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Is9-iu-byq"/>
                                                                    <constraint firstAttribute="height" constant="15" id="QGt-Dv-ATf"/>
                                                                    <constraint firstAttribute="width" constant="90" id="kqs-g7-aji"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="pLa-kr-OJD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-Zs-znJ">
                                                                <rect key="frame" x="20" y="37" width="64" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="1LY-pw-WKu"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Hxe-a2-qtb"/>
                                                                    <constraint firstAttribute="width" constant="64" id="bB9-9t-Yfv"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="d7E-qR-36i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="okT-iN-fyD" secondAttribute="trailing" id="1Cr-gC-Eel"/>
                                                            <constraint firstItem="okT-iN-fyD" firstAttribute="top" secondItem="Mto-Sg-cug" secondAttribute="top" id="1c3-DQ-ZKg"/>
                                                            <constraint firstItem="RFM-Nf-2Zb" firstAttribute="leading" secondItem="Mto-Sg-cug" secondAttribute="leading" constant="14" id="1n9-TI-QlZ"/>
                                                            <constraint firstItem="okT-iN-fyD" firstAttribute="leading" secondItem="Mto-Sg-cug" secondAttribute="leading" id="3P5-TH-GsI"/>
                                                            <constraint firstItem="geA-Zs-znJ" firstAttribute="top" secondItem="RFM-Nf-2Zb" secondAttribute="bottom" constant="8" id="5jz-M8-NW1"/>
                                                            <constraint firstAttribute="width" constant="163" id="9Ui-4c-9Wj"/>
                                                            <constraint firstAttribute="bottom" secondItem="okT-iN-fyD" secondAttribute="bottom" id="BUj-aQ-ozn"/>
                                                            <constraint firstItem="RFM-Nf-2Zb" firstAttribute="top" secondItem="Mto-Sg-cug" secondAttribute="top" constant="14" id="Sm3-Y0-ngc"/>
                                                            <constraint firstAttribute="height" constant="116" id="sKj-jz-Teg"/>
                                                            <constraint firstItem="geA-Zs-znJ" firstAttribute="leading" secondItem="Mto-Sg-cug" secondAttribute="leading" constant="20" id="woV-eP-aLH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bugünki Okunanlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-i7-F5R">
                                                        <rect key="frame" x="24" y="234" width="180" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="FVL-PW-jc9"/>
                                                            <constraint firstAttribute="height" constant="24" id="ba8-b0-iFd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.070588238540000001" green="0.094117648900000003" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Ee-hJ-thK">
                                                        <rect key="frame" x="8" y="274" width="377" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="1Zy-n3-XOm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sby-yd-xwZ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ghq-E8-Edr">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J0a-ne-dc1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y93-3h-eqI">
                                                        <rect key="frame" x="24" y="418" width="345" height="139"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-qA-Hi8">
                                                                <rect key="frame" x="18" y="18" width="50" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5W8-qB-YrY">
                                                                        <rect key="frame" x="12.666666666666664" y="12.666666666666629" width="25" height="25"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="H27-zM-Wtu"/>
                                                                            <constraint firstAttribute="height" constant="25" id="YQs-VS-67V"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.73333333329999995" green="0.39607843139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="5W8-qB-YrY" firstAttribute="centerY" secondItem="fGH-qA-Hi8" secondAttribute="centerY" id="5g8-Gw-Uic"/>
                                                                    <constraint firstAttribute="height" constant="50" id="BKh-rI-Wff"/>
                                                                    <constraint firstItem="5W8-qB-YrY" firstAttribute="centerX" secondItem="fGH-qA-Hi8" secondAttribute="centerX" id="T8q-bA-GfZ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Tdn-5q-ZjK"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Science Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-5w-vfe">
                                                                <rect key="frame" x="84" y="18" width="153" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="e51-Cj-2mh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-B0-qnO">
                                                                <rect key="frame" x="84" y="46" width="84" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="ePm-pN-glC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.96078431369999995" green="0.89411764709999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-iv-PXR">
                                                                <rect key="frame" x="18" y="83" width="310" height="42"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Start Test">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" red="0.63921568630000003" green="0.19215686269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.19215686269999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Xw3-iv-PXR" firstAttribute="top" secondItem="fGH-qA-Hi8" secondAttribute="bottom" constant="15" id="0fr-Q3-kAJ"/>
                                                            <constraint firstItem="j9P-B0-qnO" firstAttribute="leading" secondItem="fGH-qA-Hi8" secondAttribute="trailing" constant="16" id="ELy-YX-XoU"/>
                                                            <constraint firstItem="fGH-qA-Hi8" firstAttribute="top" secondItem="Y93-3h-eqI" secondAttribute="top" constant="18" id="Jkl-Uh-L2K"/>
                                                            <constraint firstItem="Xw3-iv-PXR" firstAttribute="leading" secondItem="Y93-3h-eqI" secondAttribute="leading" constant="18" id="Lk0-zD-vU5"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xw3-iv-PXR" secondAttribute="bottom" constant="14" id="Voa-tW-ewQ"/>
                                                            <constraint firstItem="fGH-qA-Hi8" firstAttribute="leading" secondItem="Y93-3h-eqI" secondAttribute="leading" constant="18" id="eUu-Ja-VQY"/>
                                                            <constraint firstAttribute="height" constant="139" id="eaY-gk-Q3H"/>
                                                            <constraint firstAttribute="width" constant="345" id="ecg-EK-OpT"/>
                                                            <constraint firstItem="uKO-5w-vfe" firstAttribute="top" secondItem="Y93-3h-eqI" secondAttribute="top" constant="18" id="eti-m3-j3J"/>
                                                            <constraint firstItem="j9P-B0-qnO" firstAttribute="top" secondItem="uKO-5w-vfe" secondAttribute="bottom" constant="6" id="ooN-S2-x0P"/>
                                                            <constraint firstItem="uKO-5w-vfe" firstAttribute="leading" secondItem="fGH-qA-Hi8" secondAttribute="trailing" constant="16" id="sRY-1A-Z8K"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xw3-iv-PXR" secondAttribute="trailing" constant="17" id="yH3-aS-ovE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Mut-2p-WDL" firstAttribute="top" secondItem="hXh-jW-uqK" secondAttribute="bottom" constant="8" id="4bS-GC-wAx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mto-Sg-cug" secondAttribute="trailing" constant="24" id="Ixy-xq-fBO"/>
                                                    <constraint firstItem="Y93-3h-eqI" firstAttribute="leading" secondItem="Kl9-Lt-jOa" secondAttribute="leading" constant="24" id="Jus-XJ-eiJ"/>
                                                    <constraint firstItem="3Ee-hJ-thK" firstAttribute="top" secondItem="hYa-i7-F5R" secondAttribute="bottom" constant="16" id="KKK-Lf-aYg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y93-3h-eqI" secondAttribute="bottom" id="Lp4-Za-esI"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Ee-hJ-thK" secondAttribute="trailing" constant="8" id="MPJ-8z-jJC"/>
                                                    <constraint firstItem="Mto-Sg-cug" firstAttribute="top" secondItem="Mut-2p-WDL" secondAttribute="bottom" constant="24" id="NIX-3p-FOD"/>
                                                    <constraint firstItem="Mut-2p-WDL" firstAttribute="leading" secondItem="Kl9-Lt-jOa" secondAttribute="leading" constant="24" id="Pty-O5-2Kk"/>
                                                    <constraint firstItem="hXh-jW-uqK" firstAttribute="top" secondItem="Kl9-Lt-jOa" secondAttribute="top" constant="8" id="VAX-hl-0n3"/>
                                                    <constraint firstItem="W6g-an-b5o" firstAttribute="top" secondItem="Mut-2p-WDL" secondAttribute="bottom" constant="24" id="arT-QZ-6Bh"/>
                                                    <constraint firstItem="Mto-Sg-cug" firstAttribute="leading" secondItem="W6g-an-b5o" secondAttribute="trailing" constant="19" id="id2-it-iG3"/>
                                                    <constraint firstItem="hYa-i7-F5R" firstAttribute="leading" secondItem="Kl9-Lt-jOa" secondAttribute="leading" constant="24" id="lnS-g6-ban"/>
                                                    <constraint firstItem="hXh-jW-uqK" firstAttribute="leading" secondItem="Kl9-Lt-jOa" secondAttribute="leading" constant="24" id="p5y-Mm-eEy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y93-3h-eqI" secondAttribute="trailing" constant="24" id="pm5-95-xKr"/>
                                                    <constraint firstItem="Y93-3h-eqI" firstAttribute="top" secondItem="3Ee-hJ-thK" secondAttribute="bottom" constant="16" id="sIn-aA-UHO"/>
                                                    <constraint firstItem="3Ee-hJ-thK" firstAttribute="leading" secondItem="Kl9-Lt-jOa" secondAttribute="leading" constant="8" id="sKL-Ms-JdD"/>
                                                    <constraint firstItem="W6g-an-b5o" firstAttribute="leading" secondItem="Kl9-Lt-jOa" secondAttribute="leading" constant="24" id="tbc-T6-g6I"/>
                                                    <constraint firstItem="Mto-Sg-cug" firstAttribute="leading" secondItem="W6g-an-b5o" secondAttribute="trailing" constant="19" id="wrJ-Mv-GsT"/>
                                                    <constraint firstItem="hYa-i7-F5R" firstAttribute="top" secondItem="W6g-an-b5o" secondAttribute="bottom" constant="32" id="zfg-Ir-7gA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kl9-Lt-jOa" secondAttribute="bottom" id="8kX-IF-Tqd"/>
                                            <constraint firstItem="Kl9-Lt-jOa" firstAttribute="top" secondItem="3nm-AE-3g0" secondAttribute="top" id="GVV-B6-M4q"/>
                                            <constraint firstAttribute="trailing" secondItem="Kl9-Lt-jOa" secondAttribute="trailing" id="cLT-pg-eTD"/>
                                            <constraint firstItem="Kl9-Lt-jOa" firstAttribute="leading" secondItem="3nm-AE-3g0" secondAttribute="leading" id="eat-qO-omv"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="KuH-LS-ibi"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="nQ6-Yi-2OK"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kl9-Lt-jOa" firstAttribute="width" secondItem="Xx5-io-vOg" secondAttribute="width" id="CLG-Bf-AsW"/>
                                    <constraint firstItem="3nm-AE-3g0" firstAttribute="top" secondItem="Xx5-io-vOg" secondAttribute="top" id="H3T-5w-KFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3nm-AE-3g0" secondAttribute="trailing" id="Lou-rT-xS0"/>
                                    <constraint firstAttribute="bottom" secondItem="3nm-AE-3g0" secondAttribute="bottom" id="WfM-N7-dYT"/>
                                    <constraint firstItem="3nm-AE-3g0" firstAttribute="leading" secondItem="Xx5-io-vOg" secondAttribute="leading" id="jWW-ld-e1M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xx5-io-vOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A7L-I0-k4A"/>
                            <constraint firstItem="Xx5-io-vOg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fil-yX-ZG4"/>
                            <constraint firstItem="Xx5-io-vOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mFA-Kw-iNS"/>
                            <constraint firstItem="Xx5-io-vOg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u2c-q5-JlJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Csr-S8-jy0"/>
                    <connections>
                        <outlet property="articleCollectionView" destination="3Ee-hJ-thK" id="DFW-XK-u0q"/>
                        <outlet property="articleCollectionViewHeight" destination="1Zy-n3-XOm" id="Ylv-qV-GnV"/>
                        <outlet property="articleSavedImage" destination="okT-iN-fyD" id="vzO-jL-nDF"/>
                        <outlet property="articleSavedView" destination="W6g-an-b5o" id="Z74-kW-cl1"/>
                        <outlet property="quizView" destination="Y93-3h-eqI" id="xQo-oq-QBN"/>
                        <outlet property="startTestButton" destination="Xw3-iv-PXR" id="uFS-xM-Hnd"/>
                        <outlet property="testPassedImage" destination="i6f-lJ-gJd" id="u6Z-Ry-5m3"/>
                        <outlet property="testPassedView" destination="Mto-Sg-cug" id="wWB-9p-HwG"/>
                        <outlet property="trophyView" destination="fGH-qA-Hi8" id="oy4-4G-Iey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5725190839694" y="-299.29577464788736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YmH-1g-BjD">
            <objects>
                <tabBarController id="mKO-8D-lUL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r11-TL-hxl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.94509804249999996" green="0.45098042490000001" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.94509804249999996" green="0.45098042490000001" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="8hO-dI-kDQ" kind="relationship" relationship="viewControllers" id="qV4-B6-Y81"/>
                        <segue destination="cH5-vD-kN9" kind="relationship" relationship="viewControllers" id="BX2-r4-THU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYJ-BA-6Be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-29"/>
        </scene>
        <!--Articles-->
        <scene sceneID="Rtb-fA-ric">
            <objects>
                <navigationController id="cH5-vD-kN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="book" catalog="system" id="dfm-N0-xkB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57N-5c-oY1">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H3Z-Xj-fkz" kind="relationship" relationship="rootViewController" id="8Et-QX-2WA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWD-fg-wsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="413"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="6hI-UZ-F7r">
            <objects>
                <viewController id="H3Z-Xj-fkz" customClass="ArticlesViewController" customModule="Rewisio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ir-i5-g46">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-uF-oeU">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-bD-Utg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="573"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qbA-dG-NXP">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dSo-iw-vuu">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yrw-6R-XW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="2MJ-bD-Utg" firstAttribute="leading" secondItem="nLp-uF-oeU" secondAttribute="leading" id="3Kb-N5-Qlh"/>
                                    <constraint firstAttribute="bottom" secondItem="2MJ-bD-Utg" secondAttribute="bottom" id="5R1-cM-AzW"/>
                                    <constraint firstAttribute="trailing" secondItem="2MJ-bD-Utg" secondAttribute="trailing" id="ZAS-bW-JAw"/>
                                    <constraint firstItem="2MJ-bD-Utg" firstAttribute="top" secondItem="nLp-uF-oeU" secondAttribute="top" id="gsu-c0-2tE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdU-iN-2no"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLp-uF-oeU" firstAttribute="bottom" secondItem="PdU-iN-2no" secondAttribute="bottom" id="d5v-PD-qCh"/>
                            <constraint firstItem="nLp-uF-oeU" firstAttribute="top" secondItem="PdU-iN-2no" secondAttribute="top" id="gSf-d9-xbt"/>
                            <constraint firstItem="nLp-uF-oeU" firstAttribute="trailing" secondItem="PdU-iN-2no" secondAttribute="trailing" id="giQ-gn-ov0"/>
                            <constraint firstItem="nLp-uF-oeU" firstAttribute="leading" secondItem="PdU-iN-2no" secondAttribute="leading" id="wdh-hH-loY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdY-U2-Uhl"/>
                    <connections>
                        <outlet property="articlesCollectionView" destination="2MJ-bD-Utg" id="yGl-Sd-ZgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aro-jd-joZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5725190839694" y="412.67605633802822"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Ee-UT-j0m">
            <objects>
                <navigationController id="8hO-dI-kDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="CkA-PE-63v">
                        <color key="badgeColor" red="0.89019607840000003" green="0.31764705879999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKk-vY-adr">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L2r-h4-yyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEx-ky-5im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="163" height="116"/>
        <image name="b" width="163" height="116"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
